*{
  box-sizing: border-box;
}

abbr{
  text-decoration: none;
  text-transform: uppercase;
}
a{
  text-decoration: none;
}

body{
  margin: 0 32px;
}

/* HEADER CSS */

.header-title{
  font-size: 60px;
  text-align: center;
  font-weight: 400;
}

.header-nav{
  border: 3px solid black;
  border-bottom: none;
}

.header-nav ul{
  display: flex;
  justify-content: space-around;
  padding: 30px;
  margin: 0;
}

.header-nav a{
  color: #666666;
  font-size: 32px;
  font-weight: bold;
  text-decoration: underline .1em rgba(102,102,102,0);
}

.header-nav a:hover {
  text-decoration-color: rgba(102,102,102,1);
  transition:.2s;
}

/* MAIN CSS */

.main{
  display: inline-grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  border: 3px solid black;
  grid-gap: 3px;
  background-color: black;
}

.main article{
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.main article h2{
  font-style: italic;
  font-weight: 400;
  font-size: 32px;
  text-align: center;
}

.main article p{
  margin: 16px 0;
}

.main article img{
  margin: 0 auto;
}

.main article:last-child {
  grid-column-end: span 2;
}

.breaking {
  text-transform: uppercase;
}
